1. Класс Point
1.1 Описание класса:

Класс Point представляет собой точку на плоскости и содержит следующие атрибуты и методы:

Атрибуты:

__x: Две дійсні координати точки на площині (приватные).
__y: Две дійсні координати точки на площині (приватные).
total_points: Количество созданных экземпляров точек (статический).
Методы:

__init__(self, x=0, y=0): Конструктор класса, инициализирует координаты точки.
__del__(self): Деструктор класса, уменьшает количество экземпляров при удалении объекта.
get_x(self): Метод-геттер для получения координаты x.
set_x(self, x): Метод-сеттер для установки координаты x.
get_y(self): Метод-геттер для получения координаты y.
set_y(self, y): Метод-сеттер для установки координаты y.
set_coordinates(self, x, y): Метод для установки координат точки.
get_total_points(cls): Статический метод-геттер для получения общего количества точек.
shift_x(self, offset): Метод для смещения точки по оси x.
shift_y(self, offset): Метод для смещения точки по оси y.
2. Функция plot_points
2.1 Описание функции:

Функция plot_points(points, title) используется для визуализации точек на плоскости с использованием библиотеки matplotlib.

Параметры:

points: Список точек для отображения.
title: Заголовок графика.
Действия:

Функция строит график, на котором точки представлены в виде разбросанных точек.
3. Задание 5
3.1 Выполнение задания:

Создан список из трех точек (points_task5).
Вычислено расстояние между второй и третьей точкой до и после смещения первой точки.
Смещена первая точка на 20 влево.
Визуализированы точки до и после смещения.
Выведена информация о расстоянии до и после смещения.
4. Визуализация и вывод
4.1 График точек:

С использованием функции plot_points построен график, на котором отображены точки до и после смещения.
4.2 Вывод информации:

На экран выведена информация о расстоянии между второй и третьей точкой до и после смещения первой точки.
5. Заключение
5.1 Выводы:

Класс Point предоставляет удобный интерфейс для работы с точками на плоскости.
Использование библиотеки matplotlib позволяет визуализировать данные и наблюдать изменения в реальном времени.
5.2 Рекомендации:

При дальнейшем развитии программы можно рассмотреть добавление новых методов для работы с точками, например, для вычисления расстояний между точками.