import matplotlib.pyplot as plt

class Point:
    total_points = 0

    def __init__(self, x=0, y=0):
        self.__x = 0
        self.__y = 0
        self.set_coordinates(x, y)
        Point.total_points += 1

    def __del__(self):
        Point.total_points -= 1
        print("Object destroyed!")

    def get_x(self):
        return self.__x

    def set_x(self, x):
        if -100 <= x <= 100:
            self.__x = x
        else:
            self.__x = 0

    def get_y(self):
        return self.__y

    def set_y(self, y):
        if -100 <= y <= 100:
            self.__y = y
        else:
            self.__y = 0

    def set_coordinates(self, x, y):
        self.set_x(x)
        self.set_y(y)

    @classmethod
    def get_total_points(cls):
        return cls.total_points

    def shift_x(self, offset):
        self.set_x(self.__x + offset)

    def shift_y(self, offset):
        self.set_y(self.__y + offset)

def plot_points(points, title):
    x_values = [point.get_x() for point in points]
    y_values = [point.get_y() for point in points]

    plt.scatter(x_values, y_values, label='Points')
    plt.title(title)
    plt.xlabel('X-axis')
    plt.ylabel('Y-axis')
    plt.legend()
    plt.grid(True)
    plt.show()

# Задание 5
points_task5 = [Point(), Point(), Point()]
distance_before = abs(points_task5[1].get_x() - points_task5[2].get_x())

# Смещение первой точки на 20 влево
points_task5[0].shift_x(-20)

# Расчет расстояния после смещения
distance_after = abs(points_task5[1].get_x() - points_task5[2].get_x())

# Визуализация точек до и после смещения
plot_points(points_task5, "Points Before and After Shifting")

# Вывод информации о расстоянии
print(f"Расстояние между второй и третьей точкой до смещения: {distance_before}")
print(f"Расстояние между второй и третьей точкой после смещения: {distance_after}")